<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            flex-direction: row;
            width: 100%;
            border: 1px dashed crimson;
            flex-wrap: wrap;
            /* flex-flow: column; */
         }
        .div{
            width: 100px;
            height: 100px;
            background-color: coral;
            border: 2px dotted blueviolet;
            text-align: center;
        } 
    </style>
</head>
<body>
    <div class="container">
        <div class="header" style="width:100%">
            <h1 style="
                background-color: brown;
                "><center>ABES ENGINEERING COLLEGE GHAZIABAD</center></h1>      
        </div>
        <div class="nav" id="div-1" style=" background-color: aqua;">
            <ul style=
            "text-decoration: none;
            width: 40%;
            height: 100px;">
                <li>
                    <a href="">Hrllo</a>    
                </li>
                <li>
                    <a href="">Lalala</a></li>
                    <li>
                    <a href="">Papapapa</a></li>
                    <li><a href="">Cam</a></li>
                    <li><a href="">Pam</a></li>
                
            </ul>
        </div>
        <div class="menu" id="div-6" style="width: 70%;
        background-color: crimson;
        height: 100px;"><ul>
            <li>
                <a href="">Hrllo</a>    
            </li>
            <li>
                <a href="">Lalala</a></li>
                <li>
                <a href="">Papapapa</a></li>
                <li><a href="">Cam</a></li>
                <li><a href="">Pam</a></li>
            
        </ul></div>
        <div class="footer" id="div-7" style="
        background-color: brown;
        height: 200px;
        "><h1><center>Copywrite By ABES Engineering College</center></h1></div>
    </div>
</body>
</html>